!Series_title	"Sex differences in peripheral not central immune responses to pain-inducing injury"
!Series_geo_accession	"GSE100035"
!Series_status	"Public on Nov 28 2017"
!Series_submission_date	"Jun 14 2017"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"29184144"
!Series_web_link	"https://www.nature.com/articles/s41598-017-16664-z?WT.feed_name=subjects_anatomy"
!Series_summary	"Women suffer chronic pain more frequently than men. It is not clear whether this is due to differences in higher level cognitive processes or basic nociceptive responses. This study used a mouse model to dissociate these factors and found no differences in peripheral afferent neurons or in the spinal cord immune response to neuropathic injury. However, it did identify potential sexual dimorphisms in peripheral adaptive immune responses."
!Series_overall_design	"RNA-seq of naïve FACS-purified DRG neurons and MACS-purified DRG neurons after partial sciatic nerve ligation (day 8): comparison of male versus female samples"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"D,,Lopes"
!Series_contributor	"S,B,McMahon"
!Series_contributor	"F,,Denk"
!Series_sample_id	"GSM2668159 GSM2668160 GSM2668161 GSM2668162 GSM2668163 GSM2668164 GSM2668165 GSM2668166 GSM2668167 GSM2668168 GSM2668169 GSM2668170 GSM2668171 GSM2668172 GSM2668173 GSM2668174 GSM2668175 GSM2668176 GSM2668177 GSM2668178 GSM2668179 GSM2668180 GSM2668181 GSM2668182 GSM2668183 GSM2668184 GSM2668185 GSM2668186 "
!Series_contact_name	"Franziska,,Denk"
!Series_contact_institute	"King's College London"
!Series_contact_address	"Guy's Campus"
!Series_contact_city	"London"
!Series_contact_zip/postal_code	"SE1 1UL"
!Series_contact_country	"United Kingdom"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100035/suppl/GSE100035_Supplementary_Table_1.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100035/suppl/GSE100035_Supplementary_Table_2.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100035/suppl/GSE100035_Supplementary_Table_3.xlsx"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100035/suppl/GSE100035_Supplementary_Table_6.xlsx"
!Series_platform_id	"GPL21103"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA390532"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP109190"

!Sample_title	"male_naive_neurons_1"	"male_naive_neurons_2"	"male_naive_neurons_3"	"male_naive_neurons_4"	"male_naive_neurons_5"	"male_naive_neurons_6"	"male_naive_neurons_7"	"male_naive_neurons_8"	"male_naive_neurons_9"	"male_naive_neurons_10"	"male_naive_neurons_11"	"female_naive_neurons_1"	"female_naive_neurons_2"	"female_naive_neurons_3"	"female_naive_neurons_4"	"female_naive_neurons_5"	"female_naive_neurons_6"	"female_naive_neurons_7"	"female_naive_neurons_8"	"female_naive_neurons_9"	"female_naive_neurons_10"	"female_naive_neurons_11"	"male_PSNL_neurons_1"	"male_PSNL_neurons_2"	"male_PSNL_neurons_3"	"female_PSNL_neurons_1"	"female_PSNL_neurons_2"	"female_PSNL_neurons_3"
!Sample_geo_accession	"GSM2668159"	"GSM2668160"	"GSM2668161"	"GSM2668162"	"GSM2668163"	"GSM2668164"	"GSM2668165"	"GSM2668166"	"GSM2668167"	"GSM2668168"	"GSM2668169"	"GSM2668170"	"GSM2668171"	"GSM2668172"	"GSM2668173"	"GSM2668174"	"GSM2668175"	"GSM2668176"	"GSM2668177"	"GSM2668178"	"GSM2668179"	"GSM2668180"	"GSM2668181"	"GSM2668182"	"GSM2668183"	"GSM2668184"	"GSM2668185"	"GSM2668186"
!Sample_status	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"	"Public on Nov 28 2017"
!Sample_submission_date	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"	"Jun 14 2017"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"FACSed DRG neurons"	"MACSed DRG neurons"	"MACSed DRG neurons"	"MACSed DRG neurons"	"MACSed DRG neurons"	"MACSed DRG neurons"	"MACSed DRG neurons"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"	"cell type: DRG neurons"
!Sample_characteristics_ch1	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: AdvGFP, gensat.org: STOCK Tg(Avil-EGFP)QD84Gsat/Mmucd"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"	"strain: C57BL/6J"
!Sample_characteristics_ch1	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: female"	"Sex: male"	"Sex: male"	"Sex: male"	"Sex: female"	"Sex: female"	"Sex: female"
!Sample_characteristics_ch1	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: naïve"	"injury condition: day 8 after PSNL"	"injury condition: day 8 after PSNL"	"injury condition: day 8 after PSNL"	"injury condition: day 8 after PSNL"	"injury condition: day 8 after PSNL"	"injury condition: day 8 after PSNL"
!Sample_characteristics_ch1	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: no"	"estrus identification: yes"	"estrus identification: yes"	"estrus identification: yes"	"estrus identification: yes"	"estrus identification: yes"	"estrus identification: yes"
!Sample_characteristics_ch1	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: satellite glial cells"	"contaminant: erythrocytes"	"contaminant: erythrocytes"	"contaminant: erythrocytes"	"contaminant: erythrocytes"	"contaminant: erythrocytes"	"contaminant: erythrocytes"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."	"RNA extractions were performed in a single, gender-matched batch using a Qiagen RNeasy micokit, following manufacturer’s protocols with some minor modifications. RNA quality was assessed using an Agilent Bioanalyser PicoChiP (for RIN values of sequencing samples see Supplementary Table 6)."
!Sample_extract_protocol_ch1	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."	"RNA was sent for batch-controlled library preparation (SMARTer Ultra Low Input HV kit, 634820, Clontech) and sequencing at the High-Throughput Genomics Group at the Wellcome Trust Centre for Human Genetics at Oxford University. After amplification, samples were multiplexed in replicate flow cells on an Illumina HiSeq4500 platform to yield 75 bp reads of at least 25 M read depth."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"S209_male"	"S210_male"	"S211_male"	"S212_male"	"S217_male"	"S218_male"	"S219_male"	"S220_male"	"S225_male"	"S226_male"	"S231_male"	"S213_female"	"S214_female"	"S215_female"	"S216_female"	"S221_female"	"S222_female"	"S223_female"	"S224_female"	"S228_female"	"S229_female"	"S230_female"	"SNL_male_249107"	"SNL_male_252143"	"SNL_male_256191"	"SNL_female_253155"	"SNL_female_258120"	"SNL_female_260144"
!Sample_description	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 1 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 2 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 2 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 2 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 2 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 2 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"	"Supplementary Table 2 (cufflinks), Supplementary Table 3 (deseq2), Supplementary Table 6 (QC)"
!Sample_data_processing	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"	"alignment using STAR to mm10 (standard parameters, except with --outFilterMultimapNmax 1)"
!Sample_data_processing	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"	"merging of bam files across lanes using samtools"
!Sample_data_processing	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"	"cufflinks for expression level determination (including fragment bias, length and multi-read corrections)"
!Sample_data_processing	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"	"cufflinks expression cut-off deemed mathematically and biologically appropriate: FPKM >= 1"
!Sample_data_processing	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"	"Deseq2 for differential expression level analysis (standard parameters)"
!Sample_data_processing	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"	"Genome_build: mm10"
!Sample_data_processing	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 1: cufflinks-derived FPKM values for FACSed naïve DRG neurons with & without expression cut-off"
!Sample_data_processing	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"	"Supplementary_files_format_and_content: Supplementary Table 2: cufflinks-derived FPKM values for MACSed DRG neurons after PSNL with and without expression cut-off"
!Sample_data_processing	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"	"Supplementary_files_format_and_content: Supplementary Table 3: DESeq2 comparing male vs. female DRG neurons"
!Sample_data_processing	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"	"Supplementary_files_format_and_content: Supplementary Table 6: RNA RIN values and alignment stats"
!Sample_platform_id	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"
!Sample_contact_name	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"	"Franziska,,Denk"
!Sample_contact_institute	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"	"King's College London"
!Sample_contact_address	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"	"Guy's Campus"
!Sample_contact_city	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"
!Sample_contact_zip/postal_code	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"	"SE1 1UL"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237226"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237225"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237224"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237223"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237222"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237221"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237220"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237219"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237218"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237217"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237216"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237215"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237214"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237227"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237228"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237229"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237213"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237240"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237239"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237237"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237232"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237236"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237238"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237233"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237234"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237235"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237231"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07237230"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918397"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918398"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918399"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918400"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918401"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918402"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918404"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918414"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918415"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918418"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918419"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918422"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918423"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2918424"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2668159"	"GSM2668160"	"GSM2668161"	"GSM2668162"	"GSM2668163"	"GSM2668164"	"GSM2668165"	"GSM2668166"	"GSM2668167"	"GSM2668168"	"GSM2668169"	"GSM2668170"	"GSM2668171"	"GSM2668172"	"GSM2668173"	"GSM2668174"	"GSM2668175"	"GSM2668176"	"GSM2668177"	"GSM2668178"	"GSM2668179"	"GSM2668180"	"GSM2668181"	"GSM2668182"	"GSM2668183"	"GSM2668184"	"GSM2668185"	"GSM2668186"
!series_matrix_table_end
